server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-core
spring.datasource.username=postgres
spring.datasource.password=hdty389ktol
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=false